# Notes

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/adapter/: ImageAdapter.kt  NoteAdapter.kt
app/src/main/java/com/example/notes/db/: MyDBHelper.kt  NotesDao.kt
app/src/main/java/com/example/notes/model/: NoteData.kt  UserData.kt
app/src/main/java/com/example/notes/ui/: BottomSheetFragment.kt  HomeFragment.kt  LogInFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  NoteFragment.kt  ProfileFragment.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/notes/ui/fragment/: BottomSheetFragment.kt  HomeFragment.kt  LogInFragment.kt  NoteFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/notes/utils/: AppPreferences.kt  Constants.kt  MyApplication.kt  Resource.kt  Utils.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  arrow_left.xml  baseline_search.xml  drag_line.xml  ic_launcher_foreground.xml  notebook.xml  notes_logo.xml  profile_frag_bg.xml  ripple_effect_home_btn.xml  ripple_effect_note_btn.xml  search.xml  serachshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_log_in.xml  fragment_note.xml  fragment_profile.xml  item_image.xml  item_note.xml  layout_create_first_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
